# QA_TestAutomation

./: pom.xml
src/main/java/Factory/: DriverFactory.java
src/main/java/Utils/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepDefinitions/: LoginSteps.java  loginSteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: login.feature
